<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suneee.smf</groupId>
        <artifactId>smf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>smf-api</artifactId>
    <dependencies>
        <dependency>
			<groupId>com.suneee.smf</groupId>
			<artifactId>smf-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>com.suneee.smf</groupId>
            <artifactId>smf-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
