<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suneee.smf</groupId>
        <artifactId>smf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>smf-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.suneee.smf</groupId>
            <artifactId>smf-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suneee.smf</groupId>
            <artifactId>smf-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.suneee.smf</groupId>
            <artifactId>smf-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.suneee.scn</groupId>
        	<artifactId>vr-basic-component</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.suneee.scn</groupId>
        	<artifactId>vr-authentication-model</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.suneee.scn</groupId>
        	<artifactId>vr-common</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.suneee.scn</groupId>
		    <artifactId>system-model</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.suneee.scn</groupId>
		    <artifactId>system-api</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.suneee.scn</groupId>
		    <artifactId>vr-scf-api</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.suneee.scn</groupId>
		    <artifactId>vr-scf-model</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
    </dependencies>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
