<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suneee.smf</groupId>
        <artifactId>smf</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>smf-service</artifactId>
    <dependencies>

		<dependency>
			<groupId>com.suneee.smf</groupId>
			<artifactId>smf-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>com.suneee.smf</groupId>
            <artifactId>smf-config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
        	<groupId>com.suneee.scn</groupId>
        	<artifactId>vr-basic-component</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.suneee.scn</groupId>
		    <artifactId>vr-scf-api</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.suneee.scn</groupId>
		    <artifactId>vr-scf-model</artifactId>
		    <version>${project.parent.version}</version>
		</dependency>
         <dependency>
		    <artifactId>vr-basic-workflow</artifactId>
		    <groupId>com.suneee.scn</groupId>
		    <version>${suneee.version}</version>
		    <exclusions>
			    <exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
			    <exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies>
</project>
