<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suneee.smf</groupId>
    <artifactId>smf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sunEeesmf</name>

    <properties>
        <project.version>1.0.0</project.version>
        <jdk.version>1.8</jdk.version>
        <suneee.version>1.0.0-SNAPSHOT</suneee.version>
    </properties>

    <!-- dependencies?????????????module??????? -->


    <!-- dependencyManagement???????????,??module??????,????????????????????????? -->
    <dependencyManagement>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <includes>
                        <!--????????????Test.jave???? -->
                        <include>**/*Test.java</include>
                    </includes>
                    <!-- ???????? -->
                    <systemPropertyVariables>
                        <basePath>http://localhost:${test.server.port}/api</basePath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
        <defaultGoal>compile</defaultGoal>
    </build>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://10.0.0.111:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://10.0.0.111:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <modules>
    <module>smf-deps</module>
    <module>smf-common</module>
    <module>smf-config</module>
    <module>smf-api</module>
    <module>smf-model</module>
    <module>smf-dao</module>
    <module>smf-service</module>
    <module>smf-provider</module>
    <module>smf-consumer</module>
    <module>smf-app</module>
    <module>smf-rest-enterprise</module>
  </modules>
</project>